<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: indigo;
            color:ghostwhite;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.55%;
            height: 300px;
            border-color: indigo;
            resize: none;
            font-size: 15px;
        }
        p{
            text-align: center;
            color: indigo;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> characters.
    </p>
</body>
</html>