<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>Form Validation</title>
    <style>
        body{
            margin: 0px;
            background-color:hotpink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
            border-radius: 25px;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 250px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 275px;
            background-color: hotpink;
            border: 0px;
            color: white;
            font-weight: bold;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return formValidate()">
            <input type="text" placeholder="Username" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>
</body>
</html>